pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     0 : nop                                                                                       
pc =     1 : goto 4                         // goto boot sequence                                      
pc =     4 : R0=16'h0fff                    // L_boot, begining of some boot sequence                  
                                                              R0                  = 0fff
pc =     5 : RAM[`APP_OUT0_ADDR]=R0         // init app out regs                                       
pc =     6 : R6=20                                                                                     
                                                              R6                  = 0014
pc =     7 : OCP[R6] = R6                   // external bus write                                      
pc =     7 : OCP[R6] = R6                   // external bus write                                      
pc =     8 : nop                                                                                       
pc =     9 : R5 = OCP[R6]                   // external bus read                                       
pc =     9 : R5 = OCP[R6]                   // external bus read                                       
pc =     9 : R5 = OCP[R6]                   // external bus read                                       
                                                              R5                  = 0014
pc =    10 : gosub 14                                                                                  
                                                              sub_return_add      = 000b
pc =    14 : loop 1 1 R5                                                                               
                                                              loop_start          = 000f
                                                              loop_end            = 000f
                                                              loop_cnt            = 014
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 013
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 012
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 011
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 010
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 00f
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 00e
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 00d
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 00c
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 00b
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 00a
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 009
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 008
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 007
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 006
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 005
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 004
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 003
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 002
pc =    15 : nop                                                                                       
                                                              loop_cnt            = 001
pc =    15 : nop                                                                                       
pc =    16 : return                                                                                    
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
pc =    11 : branch !c14 11                 // c14 tied to "0"                                         
