pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
                                                              condition           = 1011111100000000
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     0 : nop                            // mandatory, start with nop.                              
pc =     1 : goto 4                         // goto boot sequence, jump over the interrupt ve ...      
pc =     4 : R0=16'h0fff                    // L_boot, begining of some boot sequence                  
                                                              R0                  = 0fff
pc =     5 : RAM[`APP_OUT0_ADDR]=R0         // init app out regs                                       
pc =     6 : R5=5                                                                                      
                                                              R5                  = 0005
pc =     7 : branch (!R5[2]) 9              // bit of reg branch                                       
pc =     8 : R1=1                           // branch not taken                                        
                                                              R1                  = 0001
pc =     9 : branch (R5[2]) 11              // !bit of reg branch                                      
pc =    11 : R1=30                          // condition is set to 16'hff00                            
                                                              R1                  = 001e
pc =    12 : branch (!c0) 14                // bit of condition branch                                 
pc =    14 : branch (!c8) 16                // !bit of reg branch                                      
pc =    15 : R1=2                           // branch not taken                                        
                                                              R1                  = 0002
pc =    16 : R1=40                                                                                     
                                                              R1                  = 0028
pc =    17 : branch (!c0) 20                // bit of condition branch                                 
pc =    20 : R1=8                           // branch taken                                            
                                                              R1                  = 0008
pc =    21 : branch (!c8) 24                // bit of condition branch                                 
pc =    22 : R1=9                           // branch not taken                                        
                                                              R1                  = 0009
pc =    23 : goto 25                                                                                   
pc =    25 : branch (!c0) 32                // bit of condition branch                                 
pc =    32 : R1=14                                                                                     
                                                              R1                  = 000e
pc =    33 : branch (!c6) 36                // if elsif start                                          
pc =    36 : branch (!c7) 39                                                                           
pc =    39 : branch (!c8) 42                                                                           
pc =    40 : R1=22                                                                                     
                                                              R1                  = 0016
pc =    41 : goto 46                                                                                   
pc =    46 : R2=40                                                                                     
                                                              R2                  = 0028
pc =    47 : gr_flag = R2>40                                                                           
                                                              status              = 100000
pc =    48 : branch (!gr_flag) 51           // alu assist branch                                       
pc =    51 : R1=31                                                                                     
                                                              R1                  = 001f
pc =    52 : R2=40                                                                                     
pc =    53 : gr_flag = R2>40                                                                           
pc =    54 : branch (!gr_flag) 56           // alu assist branch                                       
pc =    56 : R2=40                                                                                     
pc =    57 : gr_flag = R2>40                // explicit alu compare                                    
pc =    58 : branch (!eq_flag) 61           // start of alu if elsif emulation                         
pc =    59 : R1=30                                                                                     
                                                              R1                  = 001e
pc =    60 : goto 66                                                                                   
pc =    66 : R2=50                                                                                     
                                                              R2                  = 0032
pc =    67 : branch (R2[0]) 69              // basic branch                                            
pc =    68 : R2=60                                                                                     
                                                              R2                  = 003c
pc =    69 : R2=70                          // L_simple_branch                                         
                                                              R2                  = 0046
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
pc =    70 : branch !c14 70                 // c14 tied to "0"                                         
