//#def  
`define EC 50  
`define EKS 51  
`define Length 52  
  
//#cod  
//////////////////////////////////////////////////  
//  
//         ZORBA TECHNOLOGEIS LTD  
//                 DEMO 2  
//  
/////////////////////////////////////////////////  
nop  
//////////////////////////////////////////////////  
//  
//         Packet Loading To The Memory  
//  
/////////////////////////////////////////////////  
loop L_a L_a 32  
wait c2                 // Waiting for the first element.  
pulse->p0               // Ack for the first element  
R1=s0 pulse->p0         // Moveing s0 data to R1 and Acking the second element  
L_a,wait_store c2 RAM[R6++]=R1=s0 breakif !c2 pulse->p0 // the continues state of burst  
//////////////////////////////////////////////////  
//  
//          Packet Header Parsing  
//  
/////////////////////////////////////////////////  
R1 = RAM[0]        // MOVEing the first header word into R1  
R2 = R1[15:15]     // EXTRACT EC in to R2  
R3 = R1[14:13]     // EXTRACT EKS in to R3  
R5 = R1[10:0]      // EXTRACT Length in to R4  
  
// STORING the extracted fields to reserved parts in the Ram  
RAM[`EC] = R2  
RAM[`EKS] = R3  
RAM[`Length] = R5  
wait c6  
nop  
//#sub           
            
//#int            
            
           
          
         
        
     
    
   
  
 
 
